<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1">

    </CalendarView>


    <LinearLayout
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP NEXT"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Office Hours"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Champagne Room"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomorrow from 4:00PM to 5:00PM"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments: " />
    </LinearLayout>
<LinearLayout
    android:layout_weight="1
    "
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>



</LinearLayout>