<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">

    </CalendarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:background="@drawable/gradient2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="UP NEXT"
                android:textSize="17sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guitar Lessons"
                android:textSize="23sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Band Room"
                android:textSize="15sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow from 4:00PM to 5:00PM"
                android:textSize="15sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments: Don't forget to bring the amp." />

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#ffffff"

                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="February 14th, 2017"
                android:textSize="17sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office Hours"
                android:textSize="23sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 112"
                android:textSize="15sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow from 4:00PM to 5:00PM"
                android:textSize="15sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments: Schedules and projects are due. " />


            <TextView
                android:layout_width="wrap_content"
                android:textColor="#ffffff"

                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="February 21st, 2017"
                android:textSize="17sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Art"
                android:textSize="23sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room 666"
                android:textSize="15sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomorrow from 4:00PM to 5:00PM"
                android:textSize="15sp" />

            <TextView
                android:textColor="#ffffff"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments: Dont forget the supplies!" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>